//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert {
	padding: @padding-base-vertical @padding-base-horizontal;
	margin-bottom: 1em;
	border: 1px solid transparent;
	border-radius: @border-radius-base;

	// Headings for larger alerts
	h4 {
		margin-top: 0;
		// Specified for the h4 to prevent conflicts of changing @headings-color
		color: inherit;
	}

	// Improve alignment and spacing of inner content
	> p,
	> ul {
		margin-bottom: 0;
	}
	> p + p {
		margin-top: 5px;
	}
}

// Dismissible alerts
// expand the right padding and account for the close button's positioning.

.alert-dismissible {
	padding-right: (@padding-base-horizontal + 20);

	// Adjust close link position
	.close {
		position: relative;
		top: -2px;
		right: -21px;
		color: inherit;
	}
}

// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.

.alert-success {
	.alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}
.alert-info {
	.alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}
.alert-warning {
	.alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
}
.alert-error,
.alert-danger {
	.alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}
